#### Proceso de extraccion, transformacion y carga (ETL), para limpiar la informacion y asegurar datos de calidad

In [1]:
import pandas as pd
import seaborn as sns
import missingno as msno
import matplotlib.pyplot as plt
import numpy as np
from datetime import date, timedelta, datetime

#### Leemos el archivo AccidentesAviones.csv

In [2]:
df_accidents= pd.read_csv('AccidentesAviones.csv')

#### Miramos las dimensiones del conjunto de datos

In [3]:
df_accidents.shape

(5008, 18)

#### Vista del dataset, vemos que algunos campos tienen el simbolo de incognito por lo que necesitamos normalizar esos registros

In [4]:
df_accidents.head()

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

#### Miramos el tipo de datos de nuestros campos, tambien observamos valores faltantes

In [5]:
df_accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5007 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

#### Cambiamos los registros que tienen el simbolo ?, los reeplazamos por NaN

In [6]:
df_accidents.replace(['', '?', ',', '.'], np.nan, inplace=True)
df_accidents.head(5)

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...

#### Renombramos todas las columnas del dataset

In [7]:
df_accidents.rename(columns={'Unnamed: 0': 'Id',	
                            'fecha':'Fecha',
                            'HORA declarada':'Hora Declarada',
                            'Ruta':'Ruta',
                            'OperadOR':'Operador',
                            'flight_no':'Numero_Vuelo',
                            'route':'Trayecto',
                            'ac_type':'Modelo_Avion',
                            'registration':'Registro',
                            'cn_ln':'Numero Linea',
                            'all_aboard':'Total a Bordo',
                            'PASAJEROS A BORDO':'Pasajeros a Bordo',
                            'crew_aboard':'Tripulantes a Bordo',
                            'cantidad de fallecidos':'Total Fallecidos',
                            'passenger_fatalities':'Pasajeros Fallecidos',
                            'crew_fatalities':'Tripulacion Fallecida',
                            'ground':'Fallecidas en Tierra',
                            'summary':'Resumen Incidente'},inplace=True)

#### Observamos los cambios realizados

In [8]:
df_accidents

,Id,Fecha,Hora Declarada,Ruta,Operador,Numero_Vuelo,Trayecto,Modelo_Avion,Registro,Numero Linea,Total a Bordo,Pasajeros a Bordo,Tripulantes a Bordo,Total Fallecidos,Pasajeros Fallecidos,Tripulacion Fallecida,Fallecidas en Tierra,Resumen Incidente
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,5003,"March 28, 2021",1835,"Near Butte, Alaska",Soloy Helicopters,NaN,Sightseeing Charter,Eurocopter AS350B3 Ecureuil,N351SH,4598,6,5,1,5,4,1,0,The sightseeing helicopter crashed after missi...
5004,5004,"May 21, 2021",1800,"Near Kaduna, Nigeria",Military - Nigerian Air Force,NaN,NaN,Beechcraft B300 King Air 350i,NAF203,FL-891,11,7,4,11,7,4,0,"While on final approach, in poor weather condi..."
5005,5005,"June 10, 2021",0800,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,NaN,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14,12,2,12,11,1,0,The plane was carrying military personnel and ...
5006,5006,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96,88,8,50,NaN,NaN,3,"While attempting to land at Jolo Airport, the ..."
5007,5007,"July 06, 2021",1500,"Palana, Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...

#### De nuevo los tipos de datos que tenemos

In [9]:
df_accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     5008 non-null   int64
 1   Fecha                  5008 non-null   object
 2   Hora Declarada         3504 non-null   object
 3   Ruta                   5003 non-null   object
 4   Operador               4998 non-null   object
 5   Numero_Vuelo           1326 non-null   object
 6   Trayecto               4245 non-null   object
 7   Modelo_Avion           4995 non-null   object
 8   Registro               4736 non-null   object
 9   Numero Linea           4341 non-null   object
 10  Total a Bordo          4991 non-null   object
 11  Pasajeros a Bordo      4787 non-null   object
 12  Tripulantes a Bordo    4789 non-null   object
 13  Total Fallecidos       5000 non-null   object
 14  Pasajeros Fallecidos   4773 non-null   object
 15  Tripulacion Fallecida  4773 non-null   object
 16  Fallecidas en Tierra   4964 non-null   object
 17  Resumen Incidente      4949 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

#### Verificacion de valores duplicados

In [10]:
total_duplicados = df_accidents.duplicated().sum()
print("\033[1;33mTotal de valores duplicados:", total_duplicados, "\033[0m")

Total de valores duplicados: 0

#### Modificamos el tipo de dato al campo fecha

In [11]:
df_accidents['Fecha'] = df_accidents['Fecha'].astype('datetime64[ns]')

#### Cambiamos estas columnas a tipo de dato numerico

In [12]:
df_accidents[['Total a Bordo', 'Pasajeros a Bordo', 'Tripulantes a Bordo', 'Total Fallecidos', 'Pasajeros Fallecidos', 'Tripulacion Fallecida', 'Fallecidas en Tierra']] = df_accidents[['Total a Bordo', 'Pasajeros a Bordo', 'Tripulantes a Bordo', 'Total Fallecidos', 'Pasajeros Fallecidos', 'Tripulacion Fallecida', 'Fallecidas en Tierra']].apply(pd.to_numeric, errors='coerce').fillna(pd.NA).round().astype(pd.Int64Dtype())

In [13]:
df_accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     5008 non-null   int64
 1   Fecha                  5008 non-null   datetime64[ns]
 2   Hora Declarada         3504 non-null   object
 3   Ruta                   5003 non-null   object
 4   Operador               4998 non-null   object
 5   Numero_Vuelo           1326 non-null   object
 6   Trayecto               4245 non-null   object
 7   Modelo_Avion           4995 non-null   object
 8   Registro               4736 non-null   object
 9   Numero Linea           4341 non-null   object
 10  Total a Bordo          4991 non-null   Int64
 11  Pasajeros a Bordo      4787 non-null   Int64
 12  Tripulantes a Bordo    4789 non-null   Int64
 13  Total Fallecidos       5000 non-null   Int64
 14  Pasajeros Fallecidos   4773 non-null   Int64
 15  Tripulacion Fallecida  4773 non-null   Int64
 16  Fallecidas en Tierra   4964 non-null   Int64
 17  Resumen Incidente      4949 non-null   object
dtypes: Int64(7), datetime64[ns](1), int64(1), object(9)
memory usage: 738.6+ KB

#### Por ultimo verificamos la dimension del dataframe

In [14]:
df_accidents.shape

(5008, 18)

#### Se crea un nuevo Dataframe llamado Aviones.csv

In [429]:
df_accidents.to_csv('Aviones.csv', index=False)